<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src='http://code.jquery.com/jquery-latest.min.js'>
</script>
<script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function() {
  var socket, id;
  function onConnect() {
    id = socket.socket.sessionid;
  }
  function onDisconnect() {
    id = undefined;
  }
  function someError() {
    // ...
  }
  function fromServer(data) {
    $(field).text($(field).text() + '\n' + JSON.stringify(data));
  }
  $('#send').click(function(e){
    if (id) {// "connect" before "send"
      socket.emit('from client',
        { client: 'I am the client ' + '»' + id + '«' });
    }
  });
  $('#connect').click(function(e){
    if (!id) {// "disconnect" before "connect"
      if (!socket) {
        var host = document.location.hostname;
        var port = document.location.port;
        socket = io.connect('ws://' + host + ':' + port);
        socket.on('connect', onConnect);
        socket.on('disconnect', onDisconnect);
        socket.on('from server', fromServer);
        socket.on('connect_failed', someError);
        socket.on('error', someError);
      } else {
        socket.socket.connect();
      }
    }
  });
  $('#disconnect').click(function(e){
    if (id) {// "connect" before "disconnect"
      socket.emit('forceDisconnect');
      // Tell the server to do "disconnect".
    }
  });

});
</script>

</head>

<body>

<textarea id="field" cols="120" rows="15" ></textarea><br />
<input id="connect" type="button" value="connect"/>
<input id="disconnect" type="button" value="disconnect"/>
<input id="send" type="button" value="send"/>

</body>
</html>
